/* muapprox/a.smt2 を inlinigで解いた */
/* ここから、inliningする前の型を出す */

Sentry *[tt]

Qs (
  int(r2) ->
  int(n) ->
  (
    int(t) -> *[(r2>=1 /\ r2 + -1 * n>=1)]
  ) ->
  *[(r2>=1 /\ r2 + -1 * n>=1)]

/* re1 = r1, x = m, xs = n - 1 */
Par (
  int(re1) ->
  int(re2) ->
  int(x) ->
  int(l) ->
  int(r) ->
  int(xs) ->
  (
    int(t) ->
    *[(
      xs>=0 /\
      r=0 /\
      l=0 /\
      re1 + -1 * x>=1 /\
      re1 + xs * -1>=1 /\
      re1 + x>=1 /\
      re2 + xs * -1 + l * -1>=2
    ) \/ (
      xs>=0 /\
      re1 + -1 * xs>=1 /\
      re2>=3 /\
      re2 + xs + r * -1>=2 /\
      re2 + -1 * xs + l * -1>=2
    )]
  )
  -> *[((
      xs>=0 /\
      r=0 /\
      l=0 /\
      re1 + -1 * x>=1 /\
      re1 + xs * -1>=1 /\
      re1 + x>=1 /\
      re2 + xs * -1 + l * -1>=2
    ) \/ (
      xs>=0 /\
      re1 + -1 * xs>=1 /\
      re2>=3 /\
      re2 + xs + r * -1>=2 /\
      re2 + -1 * xs + l * -1>=2
    )) /\ re1>=1]
)
  


  
  
  
/*
/* muapprox/a.smt2 を inlinigで解いた */
/* ここから、inliningする前の型を出す */

Sentry *[tt]

Qs (
  int(r2) ->
  int(n) ->
  (
    int(t) -> *[(r2>=1 /\ r2 + -1 * n>=1)]
  ) ->
  *[(r2>=1 /\ r2 + -1 * n>=1)]

Par (
  int(re1) ->
  int(re2) ->
  int(x) ->
  int(l) ->
  int(r) ->
  int(xs) ->
  (
    int(t) ->
    *[(((((((xs>=0 /\ r=0) /\ l=0) /\ re1 + -1 * x>=1) /\ re1 + xs * -1>=1) /\ re1 + x>=1) /\ re2 + xs * -1 + l * -1>=2) \/ ((((xs>=0 /\ re1 + -1 * xs>=1) /\ re2>=3) /\ re2 + xs + r * -1>=2) /\ re2 + -1 * xs + l * -1>=2))]
  )
  -> *[((((((((xs>=0 /\ r=0) /\ l=0) /\ re1 + -1 * x>=1) /\ re1 + xs * -1>=1) /\ re1 + x>=1) /\ re2 + -1 * xs + l * -1>=2) \/ ((((xs>=0 /\ re1 + -1 * xs>=1) /\ re2>=3) /\ re2 + xs + -1 * r>=2) /\ re2 + -1 * xs + -1 * l>=2)) /\ re1>=1)])
*/
