
Par
:
re1:Int ->
re2:Int ->
x:Int ->
l:Int -> 
r:Int ->
xs:Int ->
(
  int(t) ->
  *[(
    xs >= -1 /\
    r=0 /\
    l=1 /\
    re1 + -1 * x>=0 /\
    re1 - xs>=1 /\
    re1 + x>=0 /\
    re2 - xs + l * -1>=3
  ) \/ (
    xs >= -1 /\
    re1 - xs >= 1 /\
    re2>=3 /\
    re2 + xs + r * -1>=1 /\
    re2 - xs - l>=3
  )]
) ->
*[(
  xs >= -1 /\
  r=0 /\
  l=1 /\
  re1 + -1 * x>=0 /\
  re1 - xs>=1 /\
  re1 + x>=0 /\
  re2 - xs + l * -1>=3
) \/ (
  xs >= -1 /\
  re1 - xs >= 1 /\
  re2>=3 /\
  re2 + xs + r * -1>=1 /\
  re2 - xs - l>=3
)]
---

Par (recPar123 - 1) recQs122 x
:
l:Int -> 
r:Int ->
xs:Int ->
(
  int(t) ->
  *[(
    xs >= -1 /\
    r=0 /\
    l=1 /\
    re1 + -1 * x>=1 /\
    re1 - xs>=2 /\
    re1 + x>=1 /\
    re2 - xs + l * -1>=3
  ) \/ (
    xs >= -1 /\
    re1 - xs >= 2 /\
    re2>=3 /\
    re2 + xs + r * -1>=1 /\
    re2 - xs - l>=3
  ) /\ m  >= x]
)
-----
Par (recPar123 - 1) recQs122 x (1 + l) r
:
Int ->
(
  int(t) ->
  *[(
    xs >= -1 /\
    r=0 /\
    l=0 /\
    re1 + -1 * x>=1 /\
    re1 - xs>=2 /\
    re1 + x>=1 /\
    re2 - xs + l * -1>=3
  ) \/ (
    xs >= -1 /\
    re1 - xs >= 2 /\
    re2>=3 /\
    re2 + xs + r * -1>=1 /\
    re2 - xs + l * -1>=3
  ) /\ m  >= x]
) ->
((
  xs>=0 /\
  r=0 /\
  l=0 /\
  re1 + -1 * x>=1 /\
  re1 + xs * -1>=1 /\
  re1 + x>=1 /\
  re2 + xs * -1 + l * -1>=2
) \/ (
  xs>=0 /\
  re1 + -1 * xs>=1 /\
  re2>=3 /\
  re2 + xs + r * -1>=2 /\
  re2 + -1 * xs + l * -1>=2
)) /\ m >= x
--------------
(1)
Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1)
:
(
  int(t) ->
  *[(
    xs>=0 /\
    r=0 /\
    l=0 /\
    re1 + -1 * x>=1 /\
    re1 + xs * -1>=1 /\
    re1 + x>=1 /\
    re2 + xs * -1 + l * -1>=2
  ) \/ (
    xs>=0 /\
    re1 + -1 * xs>=1 /\
    re2>=3 /\
    re2 + xs + r * -1>=2 /\
    re2 + -1 * xs + l * -1>=2
  ) /\ m  >= x]
) ->
((
  xs>=0 /\
  r=0 /\
  l=0 /\
  re1 + -1 * x>=1 /\
  re1 + xs * -1>=1 /\
  re1 + x>=1 /\
  re2 + xs * -1 + l * -1>=2
) \/ (
  xs>=0 /\
  re1 + -1 * xs>=1 /\
  re2>=3 /\
  re2 + xs + r * -1>=2 /\
  re2 + -1 * xs + l * -1>=2
)) /\ m >= x
/////
k
:
(
  int(t) ->
  *[(
    xs>=0 /\
    r=0 /\
    l=0 /\
    re1 + -1 * x>=1 /\
    re1 + xs * -1>=1 /\
    re1 + x>=1 /\
    re2 + xs * -1 + l * -1>=2
  ) \/ (
    xs>=0 /\
    re1 + -1 * xs>=1 /\
    re2>=3 /\
    re2 + xs + r * -1>=2 /\
    re2 + -1 * xs + l * -1>=2
  ) /\ m  >= x (subtype で消える)]
)
------------------
Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k
:
((
  xs>=0 /\
  r=0 /\
  l=0 /\
  re1 + -1 * x>=1 /\
  re1 + xs * -1>=1 /\
  re1 + x>=1 /\
  re2 + xs * -1 + l * -1>=2
) \/ (
  xs>=0 /\
  re1 + -1 * xs>=1 /\
  re2>=3 /\
  re2 + xs + r * -1>=2 /\
  re2 + -1 * xs + l * -1>=2
)) /\ m >= x
(1) ------------------
(1)
(m < x || Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k)
:
((
  xs>=0 /\
  r=0 /\
  l=0 /\
  re1 + -1 * x>=1 /\
  re1 + xs * -1>=1 /\
  re1 + x>=1 /\
  re2 + xs * -1 + l * -1>=2
) \/ (
  xs>=0 /\
  re1 + -1 * xs>=1 /\
  re2>=3 /\
  re2 + xs + r * -1>=2 /\
  re2 + -1 * xs + l * -1>=2
))
////
(2)
(m >= x || Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k)
:
((
  xs>=0 /\
  r=0 /\
  l=0 /\
  re1 + -1 * x>=1 /\
  re1 + xs * -1>=1 /\
  re1 + x>=1 /\
  re2 + xs * -1 + l * -1>=2
) \/ (
  xs>=0 /\
  re1 + -1 * xs>=1 /\
  re2>=3 /\
  re2 + xs + r * -1>=2 /\
  re2 + -1 * xs + l * -1>=2
))

---------------------
(m < x || Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) &&
(m >= x || Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k)
:
((
  xs>=0 /\
  r=0 /\
  l=0 /\
  re1 + -1 * x>=1 /\
  re1 + xs * -1>=1 /\
  re1 + x>=1 /\
  re2 + xs * -1 + l * -1>=2
) \/ (
  xs>=0 /\
  re1 + -1 * xs>=1 /\
  re2>=3 /\
  re2 + xs + r * -1>=2 /\
  re2 + -1 * xs + l * -1>=2
))
(2) ---------------

(1)
xs <= 0
:
xs <= 0
/////////////////
(2)
(∀m.
  (m < x || Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) &&
  (m >= x || Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k)
)
:
((
  xs>=0 /\
  r=0 /\
  l=0 /\
  re1 + -1 * x>=1 /\
  re1 + xs * -1>=1 /\
  re1 + x>=1 /\
  re2 + xs * -1 + l * -1>=2
) \/ (
  xs>=0 /\
  re1 + -1 * xs>=1 /\
  re2>=3 /\
  re2 + xs + r * -1>=2 /\
  re2 + -1 * xs + l * -1>=2
))
------------------------------
  (∀m.
    (m < x || Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) &&
    (m >= x || Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k)
  )
: 
((
  r=0 /\
  l=0 /\
  re1 + -1 * x>=1 /\
  re1 + xs * -1>=1 /\
  re1 + x>=1 /\
  re2 + xs * -1 + l * -1>=2
) \/ (
  re1 + -1 * xs>=1 /\
  re2>=3 /\
  re2 + xs + r * -1>=2 /\
  re2 + -1 * xs + l * -1>=2
))
------------------------------
(xs <= 0 ||
    (∀m.
      (m < x || Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) &&
      (m >= x || Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k)
    )) 
: 
((
  r=0 /\
  l=0 /\
  re1 + -1 * x>=1 /\
  re1 + xs * -1>=1 /\
  re1 + x>=1 /\
  re2 + xs * -1 + l * -1>=2
) \/ (
  re1 + -1 * xs>=1 /\
  re2>=3 /\
  re2 + xs + r * -1>=2 /\
  re2 + -1 * xs + l * -1>=2
))
------------------------------
(xs <= 0 ||
    (∀m.
      (m < x || Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) &&
      (m >= x || Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k)
    )) 
: 
((
  xs>=0 /\
  r=0 /\
  l=0 /\
  re1 + -1 * x>=1 /\
  re1 + xs * -1>=1 /\
  re1 + x>=1 /\
  re2 + xs * -1 + l * -1>=2
) \/ (
  xs>=0 /\
  re1 + -1 * xs>=1 /\
  re2>=3 /\
  re2 + xs + r * -1>=2 /\
  re2 + -1 * xs + l * -1>=2
))