(model
(define-fun X58((v_0 Int)(v_1 Int))Bool(and(>=(+ v_1 v_0)1)(>=(+ v_1(*(- 1)v_0))1)))
(define-fun X4((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int))Bool(or(and(>= v_5 1)(= v_1 0)(= v_2 0)(>= v_0 0)(>=(+ v_5(*(- 1)v_0))1)(>=(+ v_4(*(- 1)v_0))2))(and(= v_1 0)(>= v_0 0)(>= v_2 0)(>=(+ v_5(*(- 1)v_0))1)(>=(+ v_4(*(- 1)v_0)(* v_2(- 1))(* v_1(- 1)))2))))
(define-fun X7((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int)(v_6 Int))Bool true)
(define-fun X1((v_0 Int)(v_1 Int)(v_2 Int))Bool true)
(define-fun X139((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int))Bool(and(>= v_0 1)(= v_1 0)(>= v_2 0)(>=(+ v_5(*(- 1)v_0))1)(>=(+ v_4(*(- 1)v_0)(* v_2(- 1))(* v_1(- 1)))2)))
(define-fun X138((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int)(v_6 Int)(v_7 Int)(v_8 Int)(v_9 Int)(v_10 Int)(v_11 Int)(v_12 Int))Bool(and(=(+(*(- 1)v_5)v_11)0)(=(+ v_1(* v_7(- 1)))(- 1))(=(+ v_9(* v_3(- 1)))(- 1))(=(+ v_8(* v_2(- 1)))0)(=(+ v_6(* v_12(- 1)))(- 1))(=(+(* v_4(- 1))v_10)0)(>=(+ v_3(- 1))0)(= v_8 0)(>=(+(- 1)v_7)0)(>=(+(- 1)v_12(*(- 1)(+(- 1)v_7)))1)(>=(+ v_11(*(- 1)(+(- 1)v_7))(* v_3(- 1))(* v_8(- 1)))2)))
(define-fun X137((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int)(v_6 Int)(v_7 Int)(v_8 Int)(v_9 Int)(v_10 Int)(v_11 Int))Bool(and(=(+ v_2(* v_8(- 1)))1)(=(+ v_7(* v_1(- 1)))0)(=(+ v_9(* v_3(- 1)))0)(=(+ v_0(* v_6(- 1)))(- 1))(=(+ v_5(* v_11(- 1)))(- 1))(=(+(* v_4(- 1))v_10)0)(>= v_6 1)(= v_7 0)(>= v_8 0)(>=(+ v_11(*(- 1)v_6))1)(>=(+ v_10(*(- 1)v_6)(* v_8(- 1))(* v_7(- 1)))2)))
(define-fun X136((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int))Bool(and(<= v_0 0)(= v_1 0)(>= v_0 0)(>= v_2 0)(>=(+ v_5(*(- 1)v_0))1)(>=(+ v_4(*(- 1)v_0)(* v_2(- 1))(* v_1(- 1)))2)))
(define-fun X3((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int)(v_6 Int))Bool(and(= v_2 0)(>= v_1 0)(>= v_3 0)(>=(+ v_6(*(- 1)v_1))1)(>=(+ v_5(*(- 1)v_1)(* v_3(- 1))(* v_2(- 1)))2)))
(define-fun X6((v_0 Int)(v_1 Int))Bool true)
(define-fun X15((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int))Bool(and(>= v_0 1)(= v_1 0)(>= v_2 0)(>=(+ v_5(*(- 1)v_0))1)(>=(+ v_4(*(- 1)v_0)(* v_2(- 1))(* v_1(- 1)))2)))
(define-fun X55((v_0 Int)(v_1 Int)(v_2 Int))Bool true)
(define-fun X131((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int)(v_6 Int)(v_7 Int))Bool(and(=(+ v_4(*(- 1)v_0))0)(=(+ v_1(* v_6(- 1)))(- 1))(<= v_2 0)(= v_3 0)(>= v_2 0)(>= v_4 0)(>=(+ v_7(* v_2(- 1)))1)(>=(+ v_6(*(- 1)v_2)(* v_4(- 1))(* v_3(- 1)))2)))
(define-fun X130((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int))Bool(and(>= v_2 1)(>=(+ v_1 v_0)1)(>=(+ v_0(*(- 1)v_1))1)(>=(+ v_0(* v_2(- 1)))0)(>=(+ v_3(*(- 1)v_2))1)))
(define-fun X129((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int)(v_6 Int)(v_7 Int)(v_8 Int)(v_9 Int)(v_10 Int))Bool(and(= v_2 0)(=(+ v_7(*(- 1)v_6))0)(=(+ v_8(* v_4(- 1)))0)(=(+(- 1)(* v_1(- 1))v_9)0)(= v_3 0)(=(+(* v_5(- 1))v_10)0)(>=(+ v_8 v_7)1)(>=(+ v_7(* v_8(- 1)))1)(>= v_1 0)(>=(+ v_7(*(- 1)v_1))1)(>=(+ v_10(*(- 1)v_1)(* 0(- 1)))2)))
(define-fun X128((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int)(v_6 Int)(v_7 Int)(v_8 Int)(v_9 Int))Bool(and(= v_1 0)(= v_2 0)(=(+ v_5(*(- 1)v_6))0)(=(+(* v_4(- 1))v_9)0)(=(+ v_7(* v_3(- 1)))0)(=(+ v_0(* v_8(- 1)))(- 1))(>= v_8 1)(>=(+ v_7 v_6)1)(>=(+ v_6(* v_7(- 1)))1)(>=(+ v_6(* v_8(- 1)))0)(>=(+ v_9(*(- 1)v_8))1)))
(define-fun X127((v_0 Int)(v_1 Int))Bool(and(>=(+ v_1 v_0)1)(>=(+ v_0(*(- 1)v_1))1)))
(define-fun X126((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int))Bool true)
(define-fun X125((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int))Bool(and(=(+ v_2(*(- 1)v_1))0)(=(+ v_3(* v_0(- 1)))0)(>=(+ v_3 v_2)1)(>=(+ v_2(* v_3(- 1)))1)))
(define-fun X60((v_0 Int)(v_1 Int))Bool true)
(define-fun X99((v_0 Int)(v_1 Int))Bool true)
(define-fun X98((v_0 Int))Bool true)
(define-fun X97()Bool true)
(define-fun X69((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int))Bool(and(>= v_2 1)(>=(+ v_3(*(- 1)v_2))1)))
(define-fun X68((v_0 Int)(v_1 Int)(v_2 Int))Bool(and(>= v_1 1)(>=(+ v_2(*(- 1)v_1))1)))
(define-fun X61((v_0 Int)(v_1 Int)(v_2 Int))Bool(or(and(<= v_1 0)(>=(+ v_2 v_1)1)(>=(+ v_2(*(- 1)v_1))1))(exists((v_4 Int)(v_3 Int))(and(>=(+ v_4(*(- 1)v_3))1)(>=(+ v_4(*(- 1)v_1))0)(>=(+ v_4 v_3)1)(>= v_4 1)(>= v_1 1)(>=(+ v_2 v_1)1)(>=(+ v_2(*(- 1)v_1))1)true(or(and(>= v_4 1)(= 0 0)(= 0 0)(>=(+ v_1(- 1))0)(>=(+ v_4(*(- 1)(+ v_1(- 1))))1)(>=(+ v_2(*(- 1)(+ v_1(- 1))))2))(and(= 0 0)(>=(+ v_1(- 1))0)(>= 0 0)(>=(+ v_4(*(- 1)(+ v_1(- 1))))1)(>=(+ v_2(*(- 1)(+ v_1(- 1)))(* 0(- 1))(* 0(- 1)))2)))))))
(define-fun X135((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int)(v_6 Int))Bool(and(<= v_1 0)(= v_2 0)(>= v_1 0)(>= v_3 0)(>=(+ v_6(*(- 1)v_1))1)(>=(+ v_5(- 1)(* v_3(- 1)))1)))
(define-fun X59((v_0 Int)(v_1 Int)(v_2 Int))Bool true)
(define-fun X57((v_0 Int)(v_1 Int)(v_2 Int))Bool(and(or(and(<= v_1 0)(>=(+ v_2 v_1)1)(>=(+ v_2(*(- 1)v_1))1))(exists((v_4 Int)(v_3 Int))(and(>=(+ v_4(*(- 1)v_3))1)(>=(+ v_4(*(- 1)v_1))0)(>=(+ v_4 v_3)1)(>= v_4 1)(>= v_1 1)(>=(+ v_2 v_1)1)(>=(+ v_2(*(- 1)v_1))1)true(or(and(>= v_4 1)(= 0 0)(= 0 0)(>=(+ v_1(- 1))0)(>=(+ v_4(*(- 1)(+ v_1(- 1))))1)(>=(+ v_2(*(- 1)(+ v_1(- 1))))2))(and(= 0 0)(>=(+ v_1(- 1))0)(>= 0 0)(>=(+ v_4(*(- 1)(+ v_1(- 1))))1)(>=(+ v_2(*(- 1)(+ v_1(- 1)))(* 0(- 1))(* 0(- 1)))2))))))(>=(+ v_2 v_1)1)(>=(+ v_2(*(- 1)v_1))1)))
(define-fun X56((v_0 Int)(v_1 Int))Bool true)
(define-fun X110((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int))Bool true)
(define-fun X132((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int)(v_6 Int)(v_7 Int)(v_8 Int))Bool(and(=(+ v_5(*(- 1)v_1))0)(=(+ v_2(* v_7(- 1)))(- 1))(<= v_3 0)(= v_4 0)(>= v_3 0)(>= v_5 0)(>=(+ v_8(* v_3(- 1)))1)(>=(+(- 1)v_7(* v_5(- 1)))1)))
(define-fun X133((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int)(v_6 Int)(v_7 Int)(v_8 Int))Bool(and(=(+ v_4(*(- 1)v_0))0)(=(+ v_1(* v_7(- 1)))(- 1))(<= v_3 0)(= v_4 0)(>= v_3 0)(>= v_5 0)(>=(+ v_8(* v_3(- 1)))1)(>=(+ v_7(- 1)(* v_5(- 1)))1)))
(define-fun X5((v_0 Int)(v_1 Int)(v_2 Int))Bool true)
(define-fun X134((v_0 Int)(v_1 Int)(v_2 Int)(v_3 Int)(v_4 Int)(v_5 Int)(v_6 Int)(v_7 Int)(v_8 Int)(v_9 Int))Bool(and(=(+ v_5(*(- 1)v_1))0)(=(+ v_2(* v_8(- 1)))(- 1))(<= v_4 0)(= v_5 0)(>= v_4 0)(>= v_6 0)(>=(+ v_9(* v_4(- 1)))1)(>=(+ v_8(- 1)(* v_6(- 1)))1)))
(define-fun X2((v_0 Int)(v_1 Int))Bool true)
)
